# hellotv

./: .eslintignore  .gitignore  .prettierrc  LICENSE  PROJECT-README.md  README.md  app.d.ts  eslint.config.mjs  package.json
.github/ISSUE_TEMPLATE/: bug_report.en-US.md  bug_report.md  feature_request.en-US.md  feature_request.md
android/: README.md  build.gradle  local.properties  settings.gradle
android/app/: build.gradle  config.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/extscreen/runtime/demo/: App.java  MainActivity.java
android/app/src/main/java/com/quicktvui/hellotv/: App.java  DataCreateHelper.java  MainActivity.java
android/app/src/main/java/com/quicktvui/hellotv/config/: Config.java  ConfigLoadResult.java  ConfigModule.java
android/app/src/main/java/com/quicktvui/hellotv/view/: MyCustomCoverView.java
android/app/src/main/res/layout/: my_custom_cover.xml
android/app/src/main/res/values/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
scripts/: build-apk.js  build-apk.ts  build.ts  dev.ts  env-config.js  hippy-webpack.android-vendor.js  hippy-webpack.android.js  hippy-webpack.dev.js  pack.ts  process.ts  quicktvui-webpack.android.ts  quicktvui-webpack.dev.ts  vendor.js  webpack-watch.js  webpack-watch.ts
scripts/libs/: flavorUtil.js
scripts/utils/: index.js
src/: App.vue  app.scss  main-native.ts  main.ts  routes.ts
src/api/: GlobalApiImpl.ts  IBaseApi.ts  IGlobalApi.ts  RequestUrl.ts  UseApi.ts
src/api/activity2/: base.ts  config.ts  entity.ts  index.ts  types.ts
src/api/detail/: detail-manager.ts  impl-detail.ts
src/api/details2/: base.ts  index.ts  mock.ts  types.ts
src/api/filter/: IScreenDataSource.ts  filter-manager.ts  imp-filter.ts  index.ts  interface.ts  mock.ts
src/api/history/: IHistoryDataSource.ts  baseApi.ts  index.ts  mock.ts  modelEntity.ts  store.ts
src/api/home/: IHomeDataSource.ts  home-manager.ts  imp-home.ts
src/api/home/mock/: bg_play.ts  home_page0.ts  home_page1.ts  home_page2.ts  home_page3.ts  home_tab.ts
src/api/login/: ILoginDataSource.ts  UseLoginApi.ts
src/api/login/mock/: qr_code.ts
src/api/login/user/: UserChangeListener.ts  UserManager.ts
src/api/media/: IMedia.ts  IMediaAuthType.ts  IMediaAuthorization.ts  IMediaCorner.ts  IMediaDataSource.ts  IMediaItemList.ts  IMediaItemListType.ts  IMediaUrl.ts
src/api/media/impl/: Media.ts  MediaAuthorization.ts  MediaDataAdapter.ts  MediaDataSourceImpl.ts  MediaItemList.ts  MediaMockDataSourceImpl.ts
src/api/media/mock/: media_detail_1703598812798386177.ts  media_detail_1745001057714049026.ts
src/api/my/: base.ts  index.ts  types.ts
src/api/ranking/: base.ts  index.ts  types.ts
src/api/request/: RequestManager.ts  request-data.ts  request-manager.ts  request-url.ts  test-eslint-xrg.js
src/api/request/RequestBody/: RequestBaseParams.ts  RequestBodyParams.ts  RequestData.ts  RequestDevelopParams.ts  RequestDeviceParams.ts  RequestRuntimeParams.ts  RequestUserParams.ts
src/api/search/: ISearchDataSource.ts  index.ts  interface.ts
src/api/search/mock/: search_center_list.ts  search_recommend_tab.ts  (+4 more)
src/api/shortVideo/: IShortVideoDataSource.ts
src/api/user/: impl-user.ts  qr-code-mock.ts  request-url.ts  user-manager.ts
src/components/: Content.vue  Filter.vue  Header.vue  Loading.vue  LoadingError.vue  NetworkError.vue  ProListPage.vue  Sider.vue  bg-animation.scss  bg-animation.vue  bg-player-img.vue  bg-player.vue  btn-pack-view.vue  btn-pack.scss  grid-item-horizontal.vue  grid-item-vertical.vue  img-text-btn-view.vue  media-def-player.vue  qt-img-transition.vue  qt-tabs-component.ts  qt-ul-component.ts  top-btns-view.vue  top-view.scss  top-view.vue
src/components/Hposter/: HposterTitle.vue  configs.ts  index.vue
src/components/TopMenuBar/: index.ts  index.vue
src/components/htListStateItem/: IconText.vue  StateImg.vue  Text.vue
src/components/media/: media-control-item-icon-view.vue  media-control-item-view.vue  media-control-view.vue  media-def-player.vue  media-manager-menu-view.vue  media-manager-view.vue  media-right-menu-item.vue
src/config/: README.md  build-config.ts  private-theme-config.ts  public-config.scss  test.scss  theme-config.ts
src/pages/: m-test.vue  play-test.vue  tabs-test.vue  test.vue
src/pages/activity/: index.vue
src/pages/activity2/: AcAaterfall.vue  AcBanner.vue  AcBlack.vue  AcTop.vue  README.md  index.ts  index.vue
src/pages/detail/: README.md  config.ts  historyManager.ts  index.vue  injectionSymbols.ts
src/pages/detail-full-screen/: index.vue
src/pages/detail2/: D2Introduction.vue  D2Top.vue  D2Video.vue  README.md  index.ts  index.vue
src/pages/device-info/: index.vue
src/pages/filter/: README.md  config.ts  expand-sidebar-contents.vue  expandSidebarContents.vue  index.vue  list.vue  sidebar-contents.vue  sidebarContents.vue  single-contents.vue  singleContents.vue
src/pages/filter2/: index.vue
src/pages/history/: HistoryContent.vue  HistoryMenu.vue  README.md  config.ts  history_template.vue  index-raw.vue  index.ts  index.vue  mock.ts
src/pages/home/: MyIndexItem.vue  README.md  config.ts  index.vue
src/pages/home-test/: index.js
src/pages/introduction/: index.vue
src/pages/live/: README.md  index.vue
src/pages/login/: index.vue
src/pages/logout/: LogOutBtn.vue  index.vue
src/pages/my/: MyTemplate.vue  MyTemplate2.vue  MyTemplate3.vue  MyTemplates.vue  README.md  index.ts  index.vue  my-data-manager.ts  my-templates.vue
src/pages/ranking/: README.md  RankTab.vue  RankTabItem.vue  index.ts  index.vue
src/pages/search/: README.md  config.ts  index.vue  three-columns.vue  threeColumns.vue  two-columns.vue
src/pages/settings/: index.vue
src/pages/shortVideo/: README.md  index.vue
src/pages/web/: index.vue
src/pages/webview/: load-web-view.vue
src/tools/: common.ts  formatDate.ts  index.ts  launch.ts
src/tools/launch/: Launch.ts  useApi.ts
src/tools/request/: index.ts  request-url.ts
src/tools/user/: LoginStatusChangeListener.ts  User.ts  UserManager.ts  useApi.ts
(+391 files in other folders)
